<!DOCTYPE html>
<html>
<head>
    <title>DOM Example3</title>
    <style>
    h1 {
        color: rgb(221, 236, 10);
       }
    body {
        text-align: center;
    }
    .example {

        padding: 15px;

        margin: auto;

        margin-top: 10px;

        border: 2px solid rgb(72, 186, 231);

        width: 250px;

    }

    </style>

</head>
 

<body>

    <h1>Hello Sir..</h1>

    <h2>DOM getElementByClassName() Method</h2>

    <div>

        <h4 class="example">div1</h4>

        <h4 class="redBorder example">div2</h4>

        <h4 class="blackBorder example">div3</h4>

        <h4 class="example">div4</h4> </div>

    <script>

    document.getElementsByClassName('redBorder example')[0].style.border = 

    "12px solid red";

    document.getElementsByClassName('blackBorder example')[0].style.border =

    "12px solid black";

    </script>

</body>
 

</html>